@import url('https://fonts.googleapis.com/css2?family=Muli:wght@700&family=Heebo:wght@500&display=swap');

:root{
  --p1: hsl(178, 55%, 25%);
  --p2: hsl(178, 55%, 50%);
  --p3: hsl(178, 55%, 70%);

  --s1: hsl(4, 50%, 25%);
  --s2: hsl(4, 50%, 33%);
  --s3: hsl(4, 50%, 65%);

  --t1: hsl(4, 45%, 55%);
  --t2: hsl(4, 45%, 24%);
  --t3: hsl(4, 45%, 90%);

  --gray-1: hsl(0, 0%, 15%);
  --gray-2: hsl(0, 0%, 35%);
  --gray-3: hsl(0, 0%, 55%);
  --gray-4: hsl(0, 0%, 67%);
  --gray-5: hsl(0, 0%, 90%);
}

/****************** GLOBAL ********************/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration:none;
  color: var(--gray-1);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  position: relative;
  padding-bottom: 0.5rem;
}
a:after {    
  /* background: none repeat scroll 0 0 transparent; */
  content: "";
  display: block;
  height: 2.5px;
  left: 50%;
  bottom: 0;
  position: absolute;
  background: var(--s2);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
li {
  list-style-type: none;
}
html {
  font-family: 'Muli', 'Heebo', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #262d38;
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

.container{
  padding: 0 2.5rem;
  margin: 0 auto;
}
.vertical-lines{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -100;
}
.show-line{
  height: 100%;
  display: none;
  position: relative;
}
.vertical-lines .show-line::before{
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background: var(--gray-5);
  animation: line-in 1s ease-in-out;
}
@keyframes line-in {
	0% {
    height: 0;
	}
	100% {
    height: 100%;
	}
}
/* .vertical-lines .line::after{
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--gray-5);
  transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1)
} */

/****************** NAV ********************/
#logo{
  width: 80px;
  position: absolute;
  left: 5%;
  margin-top: 1rem;
  z-index: 2000;
}
nav, #close{
  margin: 2rem 2rem;
  text-align: right;
  position: absolute;
  right: 0;
  z-index: 100;
}

.st4{
  fill:none;
  stroke:#444;
  stroke-width:3;
  stroke-linecap:round;
  stroke-miterlimit:10;
}
.close-icon{
  stroke: var(--gray-5);
  stroke-width: 4;
}
#close{
  color: var(--gray-5);
}
#menu, #close{
  display: flex;
  justify-content: right;
  /* align-items: flex-start; */
  cursor: pointer;
  letter-spacing: 0.35rem;
}
#menu p, #close p{
  margin-right: 1rem;
}
.menu-display{
  height: 100vh;
  background-color: var(--p1);
  position: fixed;
  z-index: 10000;
  /* width: 20vw; */
  width: 100vw;
  right: 0;
  box-shadow: 6px 6px 24px;
  transition: all 1000ms;
  transform: translateX(200%);
}

#hamburger-line-1{
  transition: all 1s;
  transform: translateX(0%);
}
#hamburger-line-1.menu-hover{
  transform: translateX(30%);

}
.menu-display.show{
  /* display: none; */
  transform: translateX(0%);
}
.menu-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: all 500ms;
}
.menu-display h1{
  font-size: 3rem;
  margin: 2rem;
  cursor: pointer;
}
.menu-display a{
  color: var(--gray-5);
}
.st0{
  fill: var(--s3);
  opacity: 0.9;
}
.st1{
  fill: var(--s1);
  opacity: 0.3;
}

.section-title{
  font-size: 54px;
  opacity: 0.5;
  color: var(--gray-5);
  letter-spacing: 0;
  line-height: 0.9;
  margin-bottom: 2rem;
}
/****************** HOME ********************/
#home-section{
  /* margin-bottom: 5rem; */
  height: 100vh;
}
#hero-title h1 {
  /* font-size: 42px; */
  font-size: 32px;
}

#home-section .content{
  padding: 6rem 0 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#name{
  color: var(--p1);
}
#hero-title div{
  margin-top: 5rem;
}

#cta, #view-project-btn{
  padding: 1rem 2rem;
  border: 3px solid var(--p1);
  background-color: transparent;
  border-radius: 16px;
  transition-duration: 0.4s;
  font-weight: 600;
  font-size: 16px;
  color: var(--p1);
}

#cta:hover, #view-project-btn:hover {
  cursor: pointer;
  background-color: var(--p1);
  color: white;
  box-shadow: 0 12px 24px 0 hsl(220, 15%, 88%), 0 3px 9px 0 hsl(220, 15%, 94%);
}
#cta::after, #view-project-btn::after{
  display: none;
}
.background-text{
  position: absolute;
  /* top: 32%; */
  top: 32%;
  transform: translateY(-50%);
  opacity: 0.1;
  font-size: 60px;
  letter-spacing: 0.9rem;
  margin-top: 9rem;
  /* margin-left: -1.5rem; */
}
#home-section .background-svg{
  position: absolute;
  right: 0;
  width: 400px;
  z-index: -10;
  opacity: 0.3;
}

/****************** ABOUT ********************/
.about{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  line-height: 1.5rem;
  font-weight: 500;
}
.about img {
  height: 350px;
  width: 300px;
  margin-bottom: 2rem;
  /* box-shadow: -12px 12px 24px 0 hsl(220, 15%, 88%), 5px 6px 9px 0 hsl(220, 15%, 94%); */
  /* filter: grayscale(100); */
  z-index: 10;
}
/* .about img:hover {
  transition-duration: 1000ms;
  box-shadow: 2px 6px 24px;
  filter: grayscale(100);
} */
#about-svg{
  fill: var(--t1);
  width: 210px;
  height: 210px;
  position: absolute;
  top: 20%;
  right: 5%;
  opacity: 0.8;
  animation: about-shape 4s ease-in-out infinite;
  filter: url("#drop-shadow");
  transition: all 500ms;
  display: none;
}
@keyframes about-shape{
  0% {
		transform: translate(0px, 0px) rotate(0deg)  ;
  }
  20% {
    fill: var(--t1)
	}
	50% {
    transform: translate(4px, -7px) rotate(15deg) ;
    fill: var(--p2)
  }
  70% {
    fill: var(--p2)
	}
	100% {
    transform: translate(0px, 0px) rotate(0deg) ;
    fill: var(--t1);
	}
}
/* #about-svg:hover{
  fill: var(--p2)
} */

/****************** PROJECTS ********************/
#project-section {
  margin-top: 11rem;
}

.project-number{
  font-size: 72px;
  font-weight: 900;
  letter-spacing: 0rem;
  color: var(--s3);
}
.project-description{
margin-bottom: 1rem;
}
.project-description h1 {
  font-size: 28px;
  margin: 0 2.5rem 1.5rem;
  color: var(--p1);
}

.project-content.widescreen{
  display: none;
}

/* #project-section .section-title{
  padding-top: 2.5rem;
  margin-left: 2rem;
} */
.project-content.mobile{
  /* display: flex;
  flex-direction: column; */
  /* align-items: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-auto-rows: 360px;
  gap: 2.5rem;
  grid-auto-flow: row;
  padding: 2rem;
}

.project-content.mobile > div{
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: hsla(4, 45%, 90%, 0.2);
  box-shadow: 2px 3px 24px var(--gray-5);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  /* margin-bottom: 2rem; */
}

#project-section img{
  /* width: 100vw; */
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.project-image-mobile a{
  position: absolute;
  left: 0;
  top: 38%;
}

.project-content.mobile a{
  padding: 1rem 2rem;
  background-color: hsla(5, 81%, 13%, 0.4);
  transition-duration: 0.4s;
  /* font-weight: 900; */
  color: var(--gray-5);
  /* margin: 0 auto; */
  width: 80%;
  text-align: center;
  box-shadow: 0 12px 24px 0 hsl(220, 15%, 55%), 0 3px 9px 0 hsl(220, 15%, 25%);
  font-size: 1.1rem;
  border-radius: 8px;
  position: absolute;
  /* top: 20%; */
  left: 10%;
}

.project-content.mobile a::after{
  display: none;
}

#prev-proj,
#next-proj{
  font-size: 24px;
  cursor: pointer;
  transition: all 1s;
}
.nav-line{
  position: relative;
  display: none;
}
#prev-proj:hover,
#next-proj:hover{
  color: var(--p1);
}
#prev-proj::before, 
#next-proj::before{    
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  background: var(--s2);
  transition: width 0.3s ease 0s, right 0.3s ease 0s;
}
#prev-proj::before{
  right: 105%;
  top: 50%;
  width: 25%;
}
#next-proj::before{
  left: 105%;
  top: 50%;
  width: 42%;
}
#prev-proj:hover::before{ 
  width: 45%;
}
#next-proj:hover::before{
  width: 80%;
}

.switch-left-out{
  transition-duration: 400ms;
  opacity: 0;
  transform: translateX(-2%);
}
.switch-left-in{
  transition-duration: 400ms;
  transform: translateX(0%);
}

.switch-right-out{
  transition-duration: 400ms;
  opacity: 0;
  transform: translateX(3%);
}
.switch-right-in{
  transition-duration: 400ms;
  transform: translateX(0%);
}

/****************** CONTACT ********************/
#contact-section{
  margin-top: 9rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.social{
  margin-top: 4rem;
}
.social-links{
  margin-bottom: 2rem;
}
.social-links li{
  margin-bottom: 1rem;
}
.contact-details span{
  color: var(--gray-4);
  padding-right: 1rem;
}
#contact-section .background-svg{
  position: absolute;
  right: 0;
  top: 40%;
  width: 400px;
  display: none;
}
#contact-shape-large{
  fill:var(--p2);
  opacity: 0.5;
  filter:url(#dropshadow);
}
#contact-shape-small{
  fill: var(--s3);
  opacity: 0.7;
  filter:url(#dropshadow);
}
.contact-content h3{
  margin-bottom: 2rem;
  font-size: 20px;
}

/****************** MEDIA 450px ********************/
@media (min-width: 450px) {
  .container{
    padding: 0 5rem;
  }

  /* #project-section .section-title{
    padding: 0 2.5rem;
  } */

  .project-content.mobile{
    padding: 2rem 5rem;
  }

  .social-links{
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
  .social-links li{
    margin-right: 2.5rem;
  }
}
@media (min-width: 553px) {
  .background-text{
    font-size: 80px;
    letter-spacing: 0.9rem;
    margin-top: 11rem;
  }

  .section-title{
    font-size: 4rem;
  }
}

@media (min-width: 640px) {
  .container{
    position: relative; 
  }
  #about-svg{
    display: block;
  }
}

@media (min-width: 753px) {
  .project-content.mobile{
    margin: 2rem;
  }
}

/****************** MEDIA 768px ********************/
@media (min-width: 768px) {
  nav, #close{
    margin: 2rem 5rem;
  }
  .container{
    /* height: 100vh; */
    padding: 0 6rem;
  }

  .section-title{
    font-size: 100px;
  }

  /****************** HOME ********************/
  #home-section{
    height: 100vh;
  }
  #home-section .content{
    height: 100%;
  }
  #home-section .background-svg{
    width: 500px;
  }
  #hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
  }
  #home-section .background-text{
    display: block;
    font-size: 110px;
    letter-spacing: 1.5rem;
    margin-top: 11rem;
  }

  /****************** ABOUT ********************/
  .about{
    position: relative;
    margin-bottom: 6rem;
  }
  .about img {
    height: 450px;
    width: 350px;
    box-shadow: none;
  }
  .about-text{
    margin-top: 3rem;
  }
  
  /****************** PROJECTS ********************/
  /* #project-section .section-title{
    padding: 0 4rem;
  } */
  

  /****************** CONTACT ********************/
  #contact-section .background-svg{
    display: block;
  }
}

/****************** MEDIA 900px ********************/
@media (min-width: 900px) {
  .line{
    width: calc(16% + 5px);
    display: inline-block;
  }
  
  .menu-display{
    width: 40vw;
  }

  .container{
    padding: 0 5rem;
  }

  #home-section .background-text{
    font-size: 140px;
    letter-spacing: 2rem;
    margin-top: 9rem;
  }

  #about-svg{
    width: 260px;
    height: 260px;
    top: 30%;
    right: 12%;
  }

  /* #project-section .section-title{
    padding: 0 3rem;
  } */
  #project-number {
    margin-bottom: 3rem;
  }

  .project-background-svg {
    top: 0;
  }

  #contact-section .section-title h1:last-of-type{
    margin-left: 11rem;
  }

  .social-links{
    margin-bottom: 0;
  }
}

/****************** MEDIA 995px ********************/
@media (min-width: 995px) {
  #project-section {
    margin-top: 0;
  }

  .section-title{
    text-align: left;
  }

  .about{
    flex-direction: row;
  }
  .about img {
    height: 450px;
    width: 380px;
    margin-right: 5.5rem;
    box-shadow: none;
  }
  #about-svg{
    width: 250px;
    height: 250px;
    top: -15px;
    right: 0;
  }

  #contact-section .background-svg{
    top: 37%;
    width: 500px;
  }
}

/****************** MEDIA 1140px ********************/
@media (min-width: 1140px) { 
  .about{
    width: 90%;
  }
}

/****************** MEDIA 1250px ********************/
@media (min-width: 1250px) {
  .menu-display{
    width: 25vw;
  }
  .line{
    width: calc(12% + 5px);
  }

  .container{
    height: 100vh;
    padding: 0 10rem;
  }

  #hero-title h1 {
    font-size: 42px;
  }
  #home-section .background-text{
    font-size: 190px;
    margin-top: 3rem;
    margin-left: -1.25rem;
  }
  #home-section .background-svg{
    width: 600px;
  }
  /* .background-text{
    font-size: 250px;
    font-weight: 900;
    letter-spacing: 5rem;
  } */

  /****************** ABOUT ********************/

  /****************** PROJECTS ********************/
  #project-section{
    margin-bottom: 8rem;
  }
  /* #project-section .section-title{
    padding: 0 7.5rem;
  } */
  .project-content.mobile{
    display: none;
  }
  .project-content.widescreen{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .project-content{
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-areas: 
    "c1 c2 c3 c4";
  }
  .c1{
    grid-area: c1;
    margin-left: 5rem;
  }
  .c2{
    grid-area: c2;
  }
  .c3{
    grid-area: c3;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 4rem;
  }

  #project-section .left-section{
    width: 100%;
    margin: 0 2rem;
  }
  #project-section .right-section{
    display: flex;
    align-items: center;
    background-color: hsla(4, 45%, 90%, 0.2);
    box-shadow: 2px 3px 24px var(--gray-5);
  }
  #project-section .right-section img{
    position: relative;
    width: 500px;
  }

  .project-number{
    font-size: 100px;
    margin-top: -4.5rem;
  }
  .project-description h1{
    font-size: 54px;
    margin: -4.5rem 0 3.5rem;
  }
  .project-description p {
    display: none;
  }
  .nav-line{
    display: flex;
  }

  /****************** CONTACT ********************/
  .contact-content h3{
    margin-bottom: 2rem;
    font-size: 32px;
  }
  /* .contact-details{
    margin-top:2rem;
  } */
  /* .social{
    margin-top: 5rem;
  } */
  #contact-section .background-svg{
    top:10%;
    width: 600px;
  }
}
@media (min-width: 1400px) {
  #project-section .right-section img{
    width: 600px;
  }
}

/****************** MEDIA 1500px ********************/
@media (min-width: 1500px) {
  .menu-display{
    width: 20vw;
  }
  .container{
    padding: 0 12rem;
  }
  #home-section .background-text{
    font-size: 240px;
    margin-top: -1.5rem;
    margin-left: -1.5rem;
  }
  .about{
    width: 75%;
  }
  #about-svg{
    width: 300px;
    height: 300px;
    top: 20%;
    right: 10%;
  }
  /****************** PROJECTS ********************/
  /* #project-section .section-title{
    padding: 0 10rem;
  }
  */
  #project-section .right-section img{
    width: 700px;
  }
}

@media (min-width: 1600px) {
  .container{
    padding: 0 13rem;
  }

}

@media (min-width: 1700px) {
  .container{
    padding: 0 14.9rem;
  }

  /* #project-section .section-title{
    padding: 0 12.7rem;
  } */
  #project-section .left-section{
    padding-left: 1.7rem;
  }
  #project-section .right-section img{
    width: 900px;
  }
  .project-number{
    font-size: 140px;
  }
  .project-description h1{
    font-size: 64px;
    margin: -4.5rem 0 3.5rem 0;
  }

  .project-description p {
    /* display: block; */
    position: absolute;
    top: 0;
    left: 50%;
    transform: rotate(-90deg);
    font-size: 150px;
    color: var(--gray-5);
    opacity: 0.4;
    /* margin-bottom: 3.5rem; */
  }
}